# airlines-poc

./: .gitignore  README.md  api.raml  pom.xml
.github/workflows/: uptimecheck-one.yml
acme-main/: pom.xml
acme-main/src/main/java/com/acme/main/: ApplicationLauncher.java
acme-main/src/main/java/com/acme/main/api/: AirlinesRestController.java  ErrorMessage.java  FlightsRestController.java  GlobalErrorHandler.java
acme-main/src/main/java/com/acme/main/api/to/: FlightsMapperUtils.java
acme-main/src/main/java/com/acme/main/api/to/request/: AddFlightRequest.java  BuyTicketRequest.java  ChangePriceRequest.java
acme-main/src/main/java/com/acme/main/api/to/response/: AirlineResponse.java  DestinationResponse.java  FlightResponse.java
acme-main/src/main/java/com/acme/main/config/: ApplicationConfig.java
acme-main/src/main/java/com/acme/main/config/security/: AuthorizationConfig.java  SecurityConfig.java
acme-main/src/main/java/com/acme/main/exceptions/: ResourceNotFoundException.java
acme-main/src/main/java/com/acme/main/services/: PersistenceService.java
acme-main/src/main/resources/: application.yml
acme-main/src/test/java/com/acme/main/api/: AirlinesRestControllerTest.java  ApplicationTest.java
acme-persistence/: pom.xml
acme-persistence/src/main/java/com/acme/persistence/: PersistenceConfig.java
acme-persistence/src/main/java/com/acme/persistence/entity/: Aircraft.java  Airline.java  Airport.java  Flight.java  FlightKey.java
acme-persistence/src/main/java/com/acme/persistence/repositories/: AircraftRepository.java  AirlineRepository.java  AirportsRepository.java  FlightsRepository.java
acme-persistence/src/test/java/it/acme/persistence/: PersistenceIT.java
actions/workflows/: uptimecheck-one.yml  uptimecheck-two.yml
